Contacts/Contacts/ContactsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Contacts"
             x:Class="Contacts.ContactsPage">

    <ContentPage.ToolbarItems>
            <ToolbarItem
                Text="+ New"
                Clicked="NewContactToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

     <ListView x:Name="contactsListView" ItemTapped="contactsListView_ItemTapped">

       

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>

                            <MenuItem
                                Text="Delete"
                                Clicked="OnDelete"
                                Command="{Binding .}"
                                IsDestructive="True"/>

                        </ViewCell.ContextActions>
                        <StackLayout Margin="10, 0, 0, 0" Orientation="Horizontal">
                            <Image x:Name="Img" Source="{local:ImageResource Contacts.Images.Contact-Icon.png}" WidthRequest="30" HeightRequest="30"/>
                                <StackLayout Padding="10, 0, 0, 0" Orientation="Vertical">
                                     <Label Text="{Binding FirstName}" TextColor="Black"/>
                                     <Label Text="{Binding MobileNumber}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


    </ContentPage.Content>

</ContentPage>
 